proto/proto/auth.proto

syntax = "proto3";
option go_package = "github.com/micro-blonde/auth/proto/auth";
package auth;

import "account/account.proto";
import "account/request.proto";
import "account/profile/profile.proto";
import "account/profile/request.proto";

message Empty {
}

service Auth {
  rpc ListAccounts(account.ListRequest) returns(account.Accounts);
  rpc GetAccount(account.GetRequest) returns(account.Account);
  rpc ListProfiles(profile.ListRequest) returns(profile.Profiles);
  rpc GetProfile(profile.GetRequest) returns(profile.Profile);
}
